# CyberEduc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/franck/cybereduc/: CybereducApplication.java
src/main/java/com/franck/cybereduc/configuration/: JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/franck/cybereduc/controller/: AuthentificationController.java  VerificationController.java
src/main/java/com/franck/cybereduc/dto/: UserDto.java
src/main/java/com/franck/cybereduc/filter/: JwtFilter.java
src/main/java/com/franck/cybereduc/model/: DBUser.java  Role.java
src/main/java/com/franck/cybereduc/repository/: DBUserRepository.java
src/main/java/com/franck/cybereduc/service/: CustomUserDetailsService.java  DBUserService.java
src/main/java/com/franck/springsecurityjwtoken/: SpringsecurityjwtokenApplication.java
src/main/java/com/franck/springsecurityjwtoken/configuration/: JwtUtils.java  SecurityConfig.java
src/main/java/com/franck/springsecurityjwtoken/controller/: AuthentificationController.java  VerificationController.java
src/main/java/com/franck/springsecurityjwtoken/filter/: JwtFilter.java
src/main/java/com/franck/springsecurityjwtoken/model/: DBUser.java  Role.java
src/main/java/com/franck/springsecurityjwtoken/repository/: DBUserRepository.java
src/main/java/com/franck/springsecurityjwtoken/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/franck/cybereduc/: CybereducApplicationTests.java
src/test/java/com/franck/springsecurityjwtoken/: SpringsecurityjwtokenApplicationTests.java
